# PostgreSQL
POSTGRES_USER=hyfen_user
POSTGRES_PASSWORD=HyfenDB2026SecurePass!
POSTGRES_DB=hyfen_db

# Django
DJANGO_SECRET_KEY=ukWIOZQ7q7uRDp3HLAwXHnnRmRD6bW9WMCjK5Qm0iE1gGBqsQTWtwc4S8duKCGd/i3s=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
